<?php

return [
    "supreme_judicial_council" => "مجلس القضاء الأعلى",
    "his_authorship" => "تأليفه",
    "duties" => "مهامه",
    "president" => "الرئيس",
    "president_word" => "كلمة الرئيس",
    "vice_president" => "نائب الرئيس",
    "former_presidents" => "الرؤساء السابقون",
    "duties_and_morals_of_judges" => "واجبات القضاة و أخلاقياتهم",
    "ethics_of_judges" => "أخلاقيات القضاة",
    "make_a_complaint" => "تقديم شكوى",
    "disciplinary_board_of_judges" => "المجلس التأديبي للقضاة",
    "supreme_authority_for_discipline" => "الهيئة العليا للتأديب",
    "information_office" => "المكتب الإعلامي",
    "media_data" => "البيانات الإعلامية",
    "press_interviews" => "المقابلات الصحفية",
    "press_articles" => "المقالات الصحفية",
    "for_judges" => "خاص بالقضاة",
    "circulars_of_the_council" => "تعاميم المجلس",
    "decisions_of_the_council" => "قرارات المجلس",
    "advisory_bodies" => "الهيئات الاستشارية",
    "court_statistics" => "إحصاءات المحاكم",
    "decree_of_judicial_formations" => "مرسوم التشكيلات القضائية",
    "business_distribution_decisions" => "قرارات توزيع الأعمال",
    "judicial_assignments" => "الانتدابات القضائية",
    "journey_to_the_heart_of_justice" => "رحلة إلى قلب العدالة",
    "email_address" => "البريد الإلكتروني",
    "password" => "كلمة المرور",
    "remember_me" => "تذكرني",
    "forgot_password" => "نسيت كلمة المرور؟",
    "login" => "تسجيل الدخول",
    "logout" => "تسجيل الخروج",
    "search_for" => "كلمة البحث",
    "search_site" => "إبحث في الموقع",
    "go" => "إبحث",
    "copyrights" => "حقوق التأليف والنشر 2017 مجلس القضاء الأعلى. كل الحقوق محفوظة.",
    "news_events" => "أخبار و نشاطات",
    "announcements" => "إعلانات",
];